<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1" styleClass="whiteBackground">
        <af:form id="f1" styleClass="whiteBackground">
            <af:pageTemplate viewId="/templateDef1.jspx" id="pt1">
                <f:facet name="header">
                    <af:outputText value="BPM" styleClass="WBMetric2" id="ot1"/>
                </f:facet>
                <f:facet name="status">
                    <af:menuBar id="mb1">
                        <af:menu text="lakshmana@novartis.com" id="m2">
                            <af:commandMenuItem text="Preferences" id="cmi1"/>
                            <af:commandMenuItem text="Sign Out" id="cmi2"/>
                        </af:menu>
                    </af:menuBar>
                </f:facet>
                <f:facet name="appNav">
                    <af:button text="Home" id="b1" styleClass="WBDisplayBlockMargin AFAppNavbarButton" selected="true"
                               type="radio"/>
                    <af:button text="Search" id="b2" styleClass="WBDisplayBlockMargin AFAppNavbarButton" type="radio"/>
                    <af:button text="User Management" id="b3" styleClass="WBDisplayBlockMargin AFAppNavbarButton"
                               type="radio"/>
                </f:facet>
                <f:facet name="globalLinks"></f:facet>
                <f:facet name="footer">
                    <af:navigationPane hint="bar" id="np1">
                        <af:commandNavigationItem id="ni1" text="About Novartis"/>
                        <af:commandNavigationItem id="ni2" text="Contact Us"/>
                        <af:commandNavigationItem id="ni3" text="Legal Notices"/>
                        <af:commandNavigationItem id="ni4" text="Terms of Use"/>
                        <af:commandNavigationItem id="ni5" text="Your Privacy Rights"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="center">
                    <!--<af:link id="l1" action="MyActivities">-->
                    <af:panelGroupLayout id="pb4"
                                         styleClass="WBDisplayBlock WBDisplayBlockMargin WBDashboardCardSize78 WBDashboardCard">
                        <af:panelGroupLayout id="pgl1" layout="vertical">
                            <af:outputFormatted value="My Activities" id="of3" styleClass="WBDashboardMetricLabel"/>
                        </af:panelGroupLayout>
                        <af:panelGridLayout id="tlActs">
                            <af:gridRow id="rl1Acts">
                                <af:gridCell id="cf2Acts" width="50%" halign="stretch">
                                    <af:panelGroupLayout id="pglActs2" halign="center" layout="vertical">
                                        <af:image id="tasks" source="/resources/images/qual_tasks_48_full.png"
                                                  styleClass="WBDashboardCardIcon" shortDesc="Events Icon"/>
                                        <af:outputText id="taskBadge" value="10" styleClass="WBDashboardCardBadge"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="rl2Acts" marginTop="10px">
                                <af:gridCell id="cf4Acts" halign="center">
                                    <af:outputText id="ot2Acts" value="Tasks" styleClass="WBDashboardLabel"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="100" height="10" id="s3"/>
                    <af:panelGroupLayout id="pb3"
                                         styleClass="WBDisplayBlock WBDisplayBlockMargin WBDashboardCardSize782 WBDashboardCard">
                        <af:panelGroupLayout id="pgl6" layout="vertical">
                            <af:outputFormatted value="My Notifications" id="of1" styleClass="WBDashboardMetricLabel"/>
                            <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pglntc" layout="vertical">
                            <af:panelGroupLayout id="pglntr1" layout="horizontal">
                                <af:image id="imgAppr" source="/resources/images/qual_approved_32_full.png"
                                          shortDesc="Approved Icon" inlineStyle="vertical-align: middle;"/>
                                <af:spacer id="spAppr1" width="10" height="1"/>
                                <af:outputText id="otAppr" value="Approved" styleClass="WBDashboardMetricLabel2"/>
                                <af:spacer id="spAppr2" width="95" height="1"/>
                                <af:outputText id="otApprNum" value="3" styleClass="WBDashboardLabel123"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="cfNotifyDiv1" styleClass="WBDashboardDivider">
                                <af:spacer id="spNotifyDiv1" width="1" height="1"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pglntr2" layout="horizontal">
                                <af:image id="imgAppr1" source="/resources/images/qual_info_32_full.png"
                                          shortDesc="Info Icon" inlineStyle="vertical-align: middle;"/>
                                <af:spacer id="spAppr3" width="10" height="1"/>
                                <af:outputText id="otAppr2" value="Waiting" styleClass="WBDashboardMetricLabel2"/>
                                <af:spacer id="spAppr4" width="105" height="1"/>
                                <af:outputText id="otApprNum2" value="4" styleClass="WBDashboardLabel1232"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="cfNotifyDiv2" styleClass="WBDashboardDivider">
                                <af:spacer id="spNotifyDiv2" width="1" height="1"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pglntr3" layout="horizontal">
                                <af:image id="imgAppr2" source="/resources/images/qual_reject_32_full.png"
                                          shortDesc="Reject Icon" inlineStyle="vertical-align: middle;"/>
                                <af:spacer id="spAppr5" width="10" height="1"/>
                                <af:outputText id="otAppr3" value="Rejected" styleClass="WBDashboardMetricLabel2"/>
                                <af:spacer id="spAppr6" width="100" height="1"/>
                                <af:outputText id="otApprNum3" value="1" styleClass="WBDashboardLabel12323"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="100" height="10" id="s4"/>
                    <af:panelGroupLayout id="pb10"
                                         styleClass="WBDisplayBlock WBDisplayBlockMargin WBDashboardCardSize78 WBDashboardCard">
                        <af:panelGroupLayout id="pglpt" layout="vertical">
                            <af:outputFormatted value="Attrition History" id="ofpt"
                                                styleClass="WBDashboardMetricLabel"/>
                            <af:panelGroupLayout layout="vertical" halign="center" id="pgl11">
                                <sunburst id="t2" value="" var="row" inlineStyle="width:140px;height:140px;"
                                          nodeSelection="none" summary="Attrition History Sunburst">
                                    <af:switcher facetName="Data" id="s2">
                                        <f:facet name="attritionHistory0">
                                            <sunburstNode value="3" id="sn2">
                                                <attributeGroups value="1" type="color" id="ag2"/>
                                            </sunburstNode>
                                        </f:facet>
                                    </af:switcher>
                                </sunburst>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <!--lsa remove style class when tablet first template fixed-->
                    <!--<af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                               partialTriggers=":::bBarFDC:b1 :::bBarFDC:b2 :::bBarFDC:b3"
                               styleClass="ContentContainerWorkaround"/>-->
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="0px"/>
                <f:attribute name="startWidth" value="0px"/>
                <f:attribute name="showFooter" value="true"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>